<!DOCTYPE html>

<html>
<head>
    <title>Mohammed Akiff</title>
    <link rel="icon" type="Image/x-icon"
href="Images/Favicon.ico">       
</head>
    <center><img src="Images/facebook.png"</center>
    <p><b>Connect with friends and the world<br>
     around you on facebook</b></p>
<h2 style="color:grey;">Email or phone number</h2>
<h3 style="color:grey;">Password</h3>
<h4><a href="https://www.facebook.com/" target="_blank">Log in</a></h4>
<a href="https://www.facebook.com/" target="_blank">
<img src="Images/luffy.png" height="200" width="300"></a>
<table>
    <tr><br>
        <th>Web</th>
        <th>App</th>
        <th>Game</th>

    </tr>
    <tr>
        <td>&#10004</td>
        <td>&#10004</td>
        <td>&#10004</td>
    </tr>
</table><br>
<style>
    a{
        color:white;
        font-style: normal;
    }
</style>
<style>
    table,th,td {
    border:1px solid black;
    border-collapse: collapse;
    border-style: ridge;
    border-color:yellowgreen;
}
</style>
<style>
    th, td {
        padding-left: 10px;
        padding-bottom:20px;
        padding-top:20px;
        padding-right:10px;
        color:springgreen;
    }
</style>
<style>
    h1 {
        text-align: center;
        font-size: 70px;
        font-style: normal;
    }
</style>
<style>
    p {
        color: black;
        text-align: center;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<style>
    h2,h3{
        color: transparent;
        text-align: center;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<style>
    h4 { 
        text-align: center;
        color:white;
        font-size: 30px;
        background-color: blue;
        border: blue;
        border-radius: 20px;
        border-collapse: collapse;
    }
</style>
<style>
    #box{
        height: 70px;
        width: 70px;
        position: relative;
    }
</style>
<style>
    a {
        text-align:center;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<a href="https://www.facebook.com/" target="_blank">    
<img src="Images/zenitsu.jpeg">
</a>
<area shape="rect" coords="34,44,270,350"
href="Images/zenitsu.jpeg"><br>
<style>
    h2,h3 {
        background-color: white;
        border-radius: 20px;
    }
</style>
<meta charset="UTF-8">
</body>
<head><b>Form</b></head>
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" value="Submit"><input type="reset">
  </form>
<p>Choose Your Favourite App</p>
<form>
    <input type="radio" id="html" name="fav_language" 
    value="HTML">
    <label for="html">Facebook</label><br>
    <input type="radio" id="css" name="fav_language" 
    value="CSS">
    <label for="css">TikTok</label><br>
    <input type="radio" id="javascript" name="fav_language" 
    value="JavaScript">
    <label for="javascript">Instagram</label><br>
    <input type="submit">
    <input type="reset">
    <input type="button" onclick="alert('Hi XD')"
    value="Don't Click Me!">
  </form>
  <form>
      <P>Select Your Favourite Colour</P>
      <input type="color" id="favcolor" name="favcolor"><br><br>
      <input type="submit">
  </form>
  <form>
      <label for ="Birthday">Birthday:</label><br>
      <input type="date" id="Birthday" name="Birthday">
  </form>
  <form>
      <P>Favourite Browser</P>
      <input list="Browsers">
      <datalist id="Browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Safari">
      <option value="Brave">  
      <option value="Opera">
      </datalist>
      <input type="submit">
      <input type="reset">
      <input type="button" onclick="alert('HI AGAIN')" 
      value="Click Me&#128515"><br>
      <br>
      <br>
      <strong>FIRST WEBPAGE&#128515</strong><br>
<iframe width="300" height="150"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1&loop=1">
</iframe>
    <img draggable="true">
  </form>
<body style="background-color:rgb(72,103,170);"></b>